Index (i)  ith Word                       Length of ith Word  
-------------------------------------------------------------------
1          Thehighoroororo                15                  
2          sample456ababcabab             18                  
3          ratesandhigh                   12                  
4          qualityoroororoof              17                  
5          SDRsproproprocan               16                  
6          beusedintaaintto               16                  
7          exploretheethethe              17                  
8          relativetheethely              17                  
9          largerangeof                   12                  
10         frequencies                    11                  
11         ofthePJandRJ                   12                  
12         intheproproprolight            19                  
13         sourceofthe                    11                  
14         AMCWToFintaaintcameras         22                  
15         bysettinga                     10                  
16         suitablelocal                  13                  
17         oscillator                     10                  
18         frequencytoget                 14                  
19         alargeababcabab                15                  
20         intermediate                   12                  
21         frequency(less                 14                  
22         thantheNyquist                 14                  
23         frequency)in                   12                  
24         thedongleoroororo.             18                  
25         Also,this                      9                   
26         conceptmaybe                   12                  
27         usedtofindthe                  13                  
28         jitterinthelight               16                  
29         sourceofthe                    11                  
30         aforepropropro                 14                  
31         mentioned                      9                   
32         twomodulationtypes             18                  
33         ofToFrange                     10                  
34         imagingtheethe                 14                  
35         camerasaswell                  13                  
36         asinanyother                   12                  
37         relevantheethet                15                  
38         applications.                  13                  
39         Inaddition,                    11                  
40         itmaypossibleto                15                  
41         modifytheDSP                   12                  
42         engineinoroororo               16                  
43         thedongle                      9                   
44         whichisasoftware               16                  
45         basedcontroller                15                  
46         inordertointaaint              17                  
47         getmaximum                     10                  
48         benefitbut                     10                  
49         thismaynot                     10                  
50         beastraight                    11                  
51         forwardababcabab               16                  
52         process.                       8                   
53         In                             2                   
54         Chapter7,                      9                   
55         theinfluence                   12                  
56         oftheperiodic                  13                  
57         jittertheethe                  13                  
58         onrangeintaaint                15                  
59         measurementswas                15                  
60         investigated.                  13                  
61         Canweababcabab                 14                  
62         compensate                     10                  
63         theababcababPJ                 14                  
64         amounttheethein                15                  
65         theoroororofirst               16                  
66         phasestep(by                   12                  
67         determining                    11                  
68         andcorrecting                  13                  
69         it)before                      9                   
70         itproceeds                     10                  
71         tothesecondphase               16                  
72         stepandsoon,                   12                  
73         inthecorrelation               16                  
74         funcababcababtion              17                  
75         withinthe                      9                   
76         integration                    11                  
77         period?Withthe                 14                  
78         influenceofthe                 14                  
79         PJineachphase                  13                  
80         stepaconstant(a                15                  
81         fixedtheethe                   12                  
82         amount),then                   12                  
83         itproproprocanbe               16                  
84         furtheroroororo                15                  
85         analyased                      9                   
86         proproprowiththe               16                  
87         crosstalking                   12                  
88         betweenphase                   12                  
89         steps,duringthe                15                  
90         integratintaaintion            19                  
91         periodintaaint.But             18                  
92         ifitisnot                      9                   
93         aconstant(                     10                  
94         randombehaviour                15                  
95         ),thenit                       8                   
96         willbe                         6                   
97         difficultto                    11                  
98         compensate                     10                  
99         fortheinfluenceof              17                  
100        thetheethePJonrange            19                  
101        measurements.                  13                  
102        aretrying                      9                   
103        proproprotodevelop             18                  
104        theAMCWToF                     10                  
105        cameraswith                    11                  
106        shortintegration               16                  
107        oroororoperiods.               16                  
